<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/sanitize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="headerWrapper">
      <nav>
        <ul class="navList">
          <li class="navItem"><a href="index.html">TOP</a></li>
          <li class="navItem"><a href="#profile">PROFILE</a></li>
          <li class="navItem"><a href="#works">WORKS</a></li>
          <li class="navItem"><a href="#skills">SKILLS</a></li>
          <li class="navItem"><a href="contact_form.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="firstView">
    <div class="firstViewWrapper">
      <div class="introduction">
        <h1 class="myName">IYORI NAGAYA</h1>
        <p class="portfolio">PORTFOLIO</p>
      </div>
    </div>
  </div>
  <section class="profile" id="profile">
    <div class="profileWrapper wrapper">
      <h2>- PROFILE -</h2>
      <div class="profileItems">
        <div class="image"><img src="assets/image/tynebridge.jpg" alt="myImage"></div>
        <div class="description">
          <p class="name">長屋いより</p>
          <p class="text">自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介自己紹介</p>
        </div>
      </div>
    </div>
  </section>
  <section class="works" id="works">
    <div class="worksWrapper wrapper">
      <h2>- WORKS -</h2>
      <p class="explanation">説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明説明</p>
      <ul class="cards">
        <li class="card">
          <p class="work image1"><img src="./assets/image/evgeniy-konev-M4DjXRLWdNA-unsplash.jpg" alt="beer1"></p>
          <p></p>
        </li>
        <li class="card">
          <p class="work image2"><img src="./assets/image/timothy-dykes-Lq1rOaigDoY-unsplash.jpg" alt="beer2"></p>
          <p></p>
        </li>
        <li class="card">
          <p class="work image3"><img src="./assets/image/jon-parry-C8eSYwQkwHw-unsplash.jpg" alt="beer3"></p>
          <p></p>
        </li>
      </ul>
      <p class="btnWrap"><a class="btn" href="#">もっと見る</a></p>
    </div>
  </section>
  <section class="skills" id="skills">
    <div class="wrapper">
      <h2>- SKILLS -</h2>
      <div class="skillBoxes">
        <div class="frontend box">
          <h3>フロントエンド</h3>
          <p>説明説明説明説明説明説明説明説明説明説明</p>
          <ul class="skillList">
            <li>HTML/CSS</li>
            <li>JavaScript (JQuery)</li>
            <li>WordPress</li>
          </ul>
        </div>
        <div class="others box">
          <h3>その他</h3>
          <p>説明説明説明説明説明説明説明説明説明説明</p>
          <ul class="skillList">
            <li>Git (Github)</li>
            <li>Linux</li>
            <li>English</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div class="contact">
    <div class="wrapper">
      <h2>CONTACT</h2>
      <p>お問い合わせは、フォームをご利用ください。</p>
      <p class="btnWrap"><a class="btn" href="contact_form.html">問い合わせる</a></p>
    </div>
  </div>
  <footer>
    <div class="footerWrapper">
      <p>©2021 Iyori Nagaya</p>
    </div>
  </footer>
</body>
</html>